<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>


<table style="width:100%">

<tr>
    <th>No</th>
    <th>Item</th> 
    <th>Page</th>
  </tr>
  <td>Item</td>
<td>
<o1>
    <li>1.Hello</li>
<u1>
   <li>Testing 1</li>
   <li>Testing 2</li>
</ul>

    <li>2.Hello 2</li>
<ul>
    <li>Testing 4</li>
    <li>Testing 5</li>
</ul>
</td>

<td>
<dl>
     <dt>Page 1</dt>
     <dt>Page 2</dt>
 </dl>
 </td>
</tr>

<tr>
   <td>Item 2</td>
   <td>
   <o1>
      <li>3.Hello 3</li>
   </o1>
<o1 type="i">

      <li>Testing 6</li>
      <li>Testing 7</li>
      <li>Testing 8</li>
   </o1>
   </td>
<td>
<dl>
     <dt>Page 3</dt>
 </dl>
 </td>
</table>
</body>
</html>













 